sonar.organization=nicsel88
sonar.projectKey=nicsel88_m5-turners-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# example: sonar.sources = server/src, client/src

# sonar.sources=. #current working directory
sonar.sources = m5-turners-frontend/src